# DynPlaceholderAPI

./: LICENSE  README.md  pom.xml
DynPlaceholderAPI-Bukkit/: pom.xml
DynPlaceholderAPI-Bukkit/src/main/java/me/veir1/dynplaceholderapi/bukkit/: DynPlaceholderAPIBukkit.java
DynPlaceholderAPI-Bukkit/src/main/java/me/veir1/dynplaceholderapi/bukkit/command/: PluginCommand.java  ReloadConfigCommand.java
DynPlaceholderAPI-Bukkit/src/main/java/me/veir1/dynplaceholderapi/bukkit/listener/: PlayerAccessListener.java
DynPlaceholderAPI-Bukkit/src/main/java/me/veir1/dynplaceholderapi/bukkit/placeholderapi/: PlaceholderAPIExpansion.java
DynPlaceholderAPI-Bukkit/src/main/java/me/veir1/dynplaceholderapi/bukkit/player/: PlaceholderPlayer.java
DynPlaceholderAPI-Bukkit/src/main/java/me/veir1/dynplaceholderapi/bukkit/player/cache/: PlaceholderPlayerCache.java  PlaceholderPlayerStorage.java
DynPlaceholderAPI-Bukkit/src/main/java/me/veir1/dynplaceholderapi/bukkit/player/loader/: PlaceholderPlayerHelper.java  PlaceholderPlayerLoader.java
DynPlaceholderAPI-Bukkit/src/main/java/me/veir1/dynplaceholderapi/bukkit/proxy/: ProxyMessenger.java  RedisMessenger.java
DynPlaceholderAPI-Bukkit/src/main/java/me/veir1/dynplaceholderapi/bukkit/proxy/communicator/: ChannelCommunicator.java
DynPlaceholderAPI-Bukkit/src/main/java/me/veir1/dynplaceholderapi/bukkit/redis/: RedisClient.java
DynPlaceholderAPI-Bukkit/src/main/java/me/veir1/dynplaceholderapi/bukkit/redis/config/: RedisClientConfiguration.java
DynPlaceholderAPI-Bukkit/src/main/java/me/veir1/dynplaceholderapi/bukkit/redis/connector/: RedisConnection.java
DynPlaceholderAPI-Bukkit/src/main/java/me/veir1/dynplaceholderapi/bukkit/redis/event/: RedisMessageEvent.java
DynPlaceholderAPI-Bukkit/src/main/java/me/veir1/dynplaceholderapi/bukkit/redis/pubsub/: PubSubMessenger.java
DynPlaceholderAPI-Bukkit/src/main/java/me/veir1/dynplaceholderapi/bukkit/util/: CallbackUtil.java
DynPlaceholderAPI-Bukkit/src/main/java/me/veir1/dynplaceholderapi/bukkit/variable/: VariableProcessor.java
DynPlaceholderAPI-Bukkit/src/main/resources/: config.yml  plugin.yml
DynPlaceholderAPI-Bungee/: pom.xml
DynPlaceholderAPI-Bungee/src/main/java/me/veir1/dynplaceholderapi/bungee/: DynPlaceholderAPIBungee.java
DynPlaceholderAPI-Bungee/src/main/java/me/veir1/dynplaceholderapi/bungee/listener/: BungeeChannelListener.java  ChannelListener.java  RedisChannelListener.java
DynPlaceholderAPI-Bungee/src/main/java/me/veir1/dynplaceholderapi/bungee/redis/: RedisClient.java
DynPlaceholderAPI-Bungee/src/main/java/me/veir1/dynplaceholderapi/bungee/redis/config/: RedisClientConfiguration.java
DynPlaceholderAPI-Bungee/src/main/java/me/veir1/dynplaceholderapi/bungee/redis/connector/: RedisConnection.java
DynPlaceholderAPI-Bungee/src/main/java/me/veir1/dynplaceholderapi/bungee/redis/event/: RedisMessageEvent.java
DynPlaceholderAPI-Bungee/src/main/java/me/veir1/dynplaceholderapi/bungee/redis/pubsub/: PubSubMessenger.java
DynPlaceholderAPI-Bungee/src/main/resources/: config.yml  plugin.yml
